<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<title>Jack's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Jacqueline "Jack" Cheung</h1>

	<hr style="height: 3px; background: black;">
	<hr>

	<table>
		<!--EDUCATION-->
		<tr>
			<td class="label">
				<h3>EDUCATION</h3>
			</td>
			<td class="content">
				<p>
					<strong>Bachelor of Information Technology</strong><br>
					University of Washington, WA<br>
					Major: IT<br>
					GPA: 3.85/4.0, cum laude<br>
					Expected Graduation Date: June 2024
				</p>
			</td>
		</tr>

		<!--RELEVANT COURSEWORK-->
		<tr>
			<td class="label">
				<h3>RELEVANT<br>COURSEWORK</h3>
			</td>
			<td class="content" style="font-weight: bold;">
				<ul style=" list-style-type: none;">
					<li>Foundations of Web Design and Programming,</li>
					<li>Foundations of HCI for IT and Systems,</li>
					<li>Information Systems Analysis and Design,</li>
					<li>Programing II for IT and Systems,</li>
				</ul>
			</td>
		</tr>

		<!--COMPUTER SKILLS-->
		<tr>
			<td class="label">
				<h3>COMPUTER SKILLS</h3>
			</td>
			<td class="content">
				<p>
					<strong>Languages: </strong>Java, python, C#, HTML, CSS, Digital Graphics<br>
					<strong>Operating Environment: </strong>Windows 10<br>
					<strong>Business Tools: </strong>Visual Studio, Sublime Text, Microsoft Office, Microsoft Excel, Microsoft Word, Procreate
				</p>
			</td>
		</tr>

		<!--EXPERIENCE-->
		<tr>
			<td class="label">
				<h3>EXPERIENCE</h3>
			</td>
			<td class="content">
				<p>
					<strong>Assistant Construction Manager,</strong> February 2022 - Present<br>
					Bing Ma LLC, Woodinville WA
					<ul>
						<li>Performed takeoff and measurements on construction plans</li>
						<li>Calibrated scaling on contruction plan documents</li>
						<li>Recorded measurement data from tables and entered data into Microsoft Excel</li>
					</ul>
				</p>
				<p>
					<strong>Lead Developer,</strong> Autumn 2022<br>
					Ne.ocandle, Ukraine
					<ul>
						<li>Made website for a small candle business based in Ukraine</li>
						<li>Created and planned design based on client requirements</li>
						<li>Developed website, made changes according to client request</li>
					</ul>
				</p>
				<p>
					<strong>Lead Developer,</strong> Winter 2023<br>
					Fire of God Ministries, Tacoma WA
					<ul>
						<li>Organized development of client's website</li>
						<li>Designed and planned website</li>
						<li>Distributed work between myself other team members, and oversaw team's progress</li>
						<li>Programmed for site using HTML and CSS</li>
						<li>Revised and compiled final website</li>
					</ul>
				</p>
			</td>
		</tr>

		<!--HONORS-->
		<tr>
			<td class="label">
				<h3>HONORS</h3>
			</td>
			<td class="content">
				<ul style=" list-style-type: none;">
					<li><strong>Dean's List</strong> Winter 2022, String 2022, Autumn 2022</li>
					<li><strong>National Society of Leadership and Success</strong> 2022-2023</li>
				</ul>
			</td>
		</tr>

		<!--ACTIVITIES-->
		<tr>
			<td class="label">
				<h3>ACTIVITIES</h3>
			</td>
			<td class="content">
				<ul style=" list-style-type: none;">
					<li>ISR Student Life Organization, 2016-2019</li>
					<li>Hope Link volunteering, 2022</li>
				</ul>
			</td>
		</tr>

	</table>



</body>
</html>
